# TheLibrary

./: Program.cs  TheLibrary.csproj  WeatherForecast.cs
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CountryController.cs  ReviewController.cs  ReviewerController.cs  WeatherForecastController.cs
Data/: DbSeedingClass.cs  LibraryDbContext.cs
Mapping/: AutoMapperProfiles.cs
Migrations/: 20240514120804_init.Designer.cs  20240514120804_init.cs  20240515103336_updatefristNameProperty.Designer.cs  20240515103336_updatefristNameProperty.cs  20240515105735_seeddata.Designer.cs  20240515105735_seeddata.cs  LibraryDbContextModelSnapshot.cs
Models/DTO's/: AuthorDto.cs  BookAuthorDto.cs  BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  CountryDto.cs  ReviewDto.cs  ReviewerDto.cs
Models/DTO's/Requests/Author/: PostAuthorRequestDto.cs  PutAuthorRequestDto.cs
Models/DTO's/Requests/Book/: PostBookRequestDto.cs  PutBookRequestDto.cs
Models/DTO's/Requests/Category/: PostCategoryRequestDto.cs  PutCategoryRequestDto.cs
Models/DTO's/Requests/Country/: PostCountryRequestDto.cs  PutCountryRequestDto.cs
Models/DTO's/Requests/Review/: PostReviewRequestDto.cs  PutReviewRequestDto.cs
Models/DTO's/Requests/Reviewer/: PostReviewerRequestDto.cs  PutReviewerRequestDto.cs
Models/DTO's/Responses/: GetAuthorResponseDto.cs  GetBookResponseDto.cs  GetCategoryResponseDto.cs  GetCountryResponseDto.cs  GetReviewResponseDto.cs  GetReviewerResponseDto.cs
Models/DTO's/Responses/Author/: DeleteAuthorResponseDto.cs  GetAuthorResponseDto.cs  PostAuthorResponseDto.cs  PutAuthorResponseDto.cs
Models/DTO's/Responses/Book/: DeleteBookResponseDto.cs  GetBookResponseDto.cs  PostBookResponseDto.cs  PutBookResponseDto.cs
Models/DTO's/Responses/Category/: DeleteCategoryResponseDto.cs  GetCategoryResponseDto.cs  PostCategoryResponseDto.cs  PutCategoryResponseDto.cs
Models/DTO's/Responses/Country/: DeleteCountryResponseDto.cs  GetCountryResponseDto.cs  PostCountryResponseDto.cs  PutCountryResponseDto.cs
Models/DTO's/Responses/Review/: DeleteReviewResponseDto.cs  GetReviewResponseDto.cs  PostReviewResponseDto.cs  PutReviewResponseDto.cs
Models/DTO's/Responses/Reviewer/: DeleteReviewerResponseDto.cs  GetReviewerResponseDto.cs  PostReviewerResponseDto.cs  PutReviewerResponseDto.cs
Models/Domain/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
